<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.role-img{
			max-height: 150px;
			margin: 0 auto;
		}
		.role-header2{
			font-size: 42px;
			font-family: "Open Sans", helvetica;
		}
		.role-header{
			font-size: 36px;
			font-family: "Open Sans", helvetica;
		}
		.role-header5{
			font-size: 22px;
			font-family: "Open Sans", helvetica;
		}
		.role-body-text{
			font-size: 18px;
			font-family: "Open Sans", helvetica;
			padding-left: 15px;
			padding-right: 15px;
		}
		@media only screen and (max-width: 760px) {
		    #role-text {
		        display: none;
		    }
		}
	</style>
</head>
<body>
<section id="roles-blurb" class="roles-blurb">
	<div class="roles-blurb-container">
		<div class="roles-blurb-content">
			<div class="text-center role-header2">
				we admit three member types:
			</div>
			<br/>
			<div class="row text-center">
				<div class="col-sm-4">
					<img src="./assets/images/designer.png" class="img-responsive role-img"/>
					<div class="role-header">designer</div>
					<p id="role-text" name="description-text" class="role-body-text">
						Passionate about UX and Design Thinking? Know the fundamentals of AI/PS? We'd love to bring you onto a team to design both software and hardware. Grow your portfolio and sharpen your design senses.
					</p>
				</div>
				<div class="col-sm-4">
					<img src="./assets/images/developer.png" class="img-responsive role-img"/>
					<div class="role-header">developer</div>
					<p id="role-text" name="description-text" class="role-body-text">
						Swift? NodeJS? Django? Arduino? Makerbot? We love it all. If you've talent in building great hardware or software projects, apply to be a developer. You'll perfect your skills with real-world experience.
					</p>
				</div>
				<div class="col-sm-4">
					<img src="./assets/images/production.png" class="img-responsive role-img"/>
					<div class="role-header">product</div>
					<p id="role-text" name="description-text" class="role-body-text">
						Our product members bring together the rest of the team: they create marketing campaigns, plan user acquisition, and perfect financial reports. Product members help push the project into a functioning business as the semester-long curriculum culminates.
					</p>
				</div>
				<br/>
				<p id="description-text" name="description-text" class="role-header5">
					But, all of our members learn the skills of the other roles! We want to make sure everyone leaves LavaLab with a diverse toolkit to be applied to later projects in life.
				</p>
			</div>
		</div>
	</div>
</section>